{
  "name": "usernamechecker",
  "version": "1.0.0",
  "description": "An Opensource Website for Username Availability Checking across Popular Platforms.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dweep612/usernamechecker.git"
  },
  "keywords": [
    "username",
    "checker",
    "usernamechecker",
    "usernameavailability",
    "usernameavailable"
  ],
  "author": "Opensource",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dweep612/usernamechecker/issues"
  },
  "homepage": "https://github.com/dweep612/usernamechecker#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
